# MommysMunchies

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mommysmunchies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mommysmunchies/: MainActivity.java  PlaceModel.java  UserModel.java
app/src/main/java/com/example/mommysmunchies/Activity/: ForgetActivity.java  LoginActivity.java  MainActivity.java  SignUpActivity.java  SplashActivity.java
app/src/main/java/com/example/mommysmunchies/Constant/: AllConstant.java
app/src/main/java/com/example/mommysmunchies/Fragments/: HomeFragment.java  SavedPlacesFragment.java  SettingsFragment.java
app/src/main/java/com/example/mommysmunchies/Permissions/: AppPermissions.java
app/src/main/java/com/example/mommysmunchies/Utility/: LoadingDialog.java
app/src/main/res/drawable/: ic_email_filled.xml  ic_map_type.xml  ic_next.xml
app/src/main/res/layout/: activity_forget.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_splash.xml  dialog_layout.xml  fragment_home.xml  fragment_saved_places.xml  fragment_settings.xml  header_layout.xml
app/src/main/res/menu/: map_type_menu.xml  nav_menu.xml
app/src/main/res/navigation/: drawer_nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mommysmunchies/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
