buildscript {
    dependencies {
        classpath libs.google.services
        classpath libs.gradle

        classpath libs.navigation.safe.args.gradle.plugin
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
alias(libs.plugins.androidApplication) apply false
    id 'com.google.gms.google-services' version '4.4.1' apply false
}