[versions]
agp = "8.3.0"
androidImageCropper = "2.8.0"
androidMapsUtils = "3.8.2"
circleimageview = "3.1.0"
converterGson = "2.11.0"
exifinterface = "1.3.7"
firebaseAuthVersion = "23.0.0"
firebaseBom = "33.0.0"
firebaseBomVersion = "33.0.0"
firebaseDatabaseVersion = "21.0.0"
firebaseStorageVersion = "21.0.0"
firebaseUiDatabase = "8.0.2"
glide = "4.16.0"
googleMapsServices = "2.2.0"
gradle = "4.2.1"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.6.1"
lib = "1.0.4"
material = "1.12.0"
activity = "1.9.0"
constraintlayout = "2.1.4"
googleServices = "4.4.1"
firebaseDatabase = "21.0.0"
firebaseAuth = "23.0.0"
firebaseStorage = "21.0.0"
materialVersion = "1.8.0"
navigationFragment = "2.7.7"
slf4jSimple = "2.0.13"
playServicesMaps = "18.2.0"
places = "3.4.0"
retrofit = "2.11.0"
shapeofview = "1.4.7"
theartofdevAndroidImageCropper = "2.1.4"
theartofdevAndroidImageCropperVersion = "2.7.0"


[libraries]
android-image-cropper = { module = "com.theartofdev.edmodo:android-image-cropper", version.ref = "androidImageCropper" }
android-image-cropper-v214 = { module = "com.theartofdev.edmodo:android-image-cropper", version.ref = "theartofdevAndroidImageCropper" }
android-image-cropper-v270 = { module = "com.theartofdev.edmodo:android-image-cropper", version.ref = "theartofdevAndroidImageCropperVersion" }
android-maps-utils = { module = "com.google.maps.android:android-maps-utils", version.ref = "androidMapsUtils" }
circleimageview = { module = "de.hdodenhof:circleimageview", version.ref = "circleimageview" }
compiler = { module = "com.github.bumptech.glide:compiler", version.ref = "glide" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "converterGson" }
converter-scalars = { module = "com.squareup.retrofit2:converter-scalars", version.ref = "retrofit" }
exifinterface = { module = "androidx.exifinterface:exifinterface", version.ref = "exifinterface" }
firebase-auth-v2101 = { module = "com.google.firebase:firebase-auth", version.ref = "firebaseAuthVersion" }
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }
firebase-bom-v2620 = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBomVersion" }
firebase-database-v2000 = { module = "com.google.firebase:firebase-database", version.ref = "firebaseDatabaseVersion" }
firebase-storage-v2000 = { module = "com.google.firebase:firebase-storage", version.ref = "firebaseStorageVersion" }
firebase-ui-database = { module = "com.firebaseui:firebase-ui-database", version.ref = "firebaseUiDatabase" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
google-maps-services = { module = "com.google.maps:google-maps-services", version.ref = "googleMapsServices" }
gradle = { module = "com.android.tools.build:gradle", version.ref = "gradle" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
lib = { module = "com.victor:lib", version.ref = "lib" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
google-services = { group = "com.google.gms", name = "google-services", version.ref = "googleServices" }
firebase-database = { group = "com.google.firebase", name = "firebase-database", version.ref = "firebaseDatabase" }
firebase-auth = { group = "com.google.firebase", name = "firebase-auth", version.ref = "firebaseAuth" }
firebase-storage = { group = "com.google.firebase", name = "firebase-storage", version.ref = "firebaseStorage" }

material-v180 = { module = "com.google.android.material:material", version.ref = "materialVersion" }
navigation-fragment = { module = "androidx.navigation:navigation-fragment", version.ref = "navigationFragment" }
navigation-safe-args-gradle-plugin = { module = "androidx.navigation:navigation-safe-args-gradle-plugin", version.ref = "navigationFragment" }
navigation-ui = { module = "androidx.navigation:navigation-ui", version.ref = "navigationFragment" }
play-services-maps = { module = "com.google.android.gms:play-services-maps", version.ref = "playServicesMaps" }
places = { module = "com.google.android.libraries.places:places", version.ref = "places" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
shapeofview = { module = "com.github.florent37:shapeofview", version.ref = "shapeofview" }
slf4j-simple = { module = "org.slf4j:slf4j-simple", version.ref = "slf4jSimple" }


[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }

