plugins {
    alias(libs.plugins.androidApplication)

    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.mommysmunchies'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.mommysmunchies"
        minSdk 28
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        dataBinding true
        viewBinding true
    }
}

dependencies {
    def nav_version = "2.4.0"
    //noinspection UseTomlInstead
    //implementation 'com.github.CanHub:Android-Image-Cropper:4.5.0'

    implementation platform(libs.firebase.bom)
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    //noinspection UseTomlInstead
    implementation 'com.google.firebase:firebase-analytics'
    implementation libs.firebase.database
    implementation libs.firebase.auth
    implementation libs.firebase.storage
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    // Firebase Library Auth,RealTime, Storage and UI
    implementation platform(libs.firebase.bom.v2620)
    //noinspection UseTomlInstead
    implementation 'com.google.firebase:firebase-analytics'
    implementation libs.firebase.ui.database
    implementation libs.firebase.database.v2000
    implementation libs.firebase.auth.v2101
    implementation libs.firebase.storage.v2000

// https://mvnrepository.com/artifact/com.theartofdev.edmodo/android-image-cropper
    //implementation libs.android.image.cropper.v214
    // https://mvnrepository.com/artifact/com.theartofdev.edmodo/android-image-cropper
    //implementation libs.android.image.cropper.v270
    // https://mvnrepository.com/artifact/com.theartofdev.edmodo/android-image-cropper
    // https://mvnrepository.com/artifact/com.theartofdev.edmodo/android-image-cropper
    implementation libs.android.image.cropper
    // https://mvnrepository.com/artifact/androidx.exifinterface/exifinterface
    runtimeOnly libs.exifinterface
// https://mvnrepository.com/artifact/androidx.appcompat/appcompat
    runtimeOnly libs.appcompat
    // https://mvnrepository.com/artifact/com.theartofdev.edmodo/android-image-cropper
    implementation libs.android.image.cropper.v270
    // https://mvnrepository.com/artifact/com.theartofdev.edmodo/Android-Image-Cropper

    implementation libs.android.image.cropper







    // https://mvnrepository.com/artifact/com.github.CanHub/Android-Image-Cropper
    //implementation 'com.github.CanHub:Android-Image-Cropper:4.3.2'


    // google map dependencies

    implementation libs.places
    implementation libs.android.maps.utils
    implementation libs.play.services.maps
    implementation libs.google.maps.services
    implementation libs.slf4j.simple

    // Retrofit Library
    implementation libs.retrofit
    implementation libs.converter.gson
    implementation libs.converter.scalars

    // Glide Library
    implementation libs.glide
    annotationProcessor libs.compiler

    // Image Cropper Library
    //api libs.android.image.cropper

    // Shape library to draw curves
    //implementation libs.shapeofview

    // Circular Indicator library
    //implementation libs.lib
    // https://mvnrepository.com/artifact/com.victor/lib
    //noinspection UseTomlInstead
    implementation 'com.victor:lib:1.0.4'
    //implementation 'com.github.silvestrpredko:CircularProgressBar:VERSION'


    // Circular ImageView library
    implementation libs.circleimageview
    //implementation libs.lib

    // Navigation Component
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
}